BROKER_URL="redis://localhost:6379/0"
DEBUG="False"
DEFAULT_FROM_EMAIL="support@example.com"
EMAIL_HOST_PASSWORD="your_email_password"
EMAIL_HOST_USER="your_email_user"
FRONTEND_URL="https://your-frontend-url.com"
LOGO_URL="https://your-logo-url.com/logo.png"
SECRET_KEY="your-secret-key-here"
OPENAI_API_KEY=your_openai_api_key
OPENAI_LLM_MODEL=gpt-5-nano
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
PINECONE_ENVIRONMENT=us-east-1
